{
  "name": "mall-saas",
  "private": true,
  "type": "module",
  "version": "0.34.0",
  "description": "多租户 SaaS 电商样板：NestJS + Fastify + Prisma + PG RLS + 三前端 + W3C Trace Context + OpenTelemetry",
  "license": "MIT",
  "author": "can4hou6joeng4 <can4hou6joeng4@163.com>",
  "homepage": "https://github.com/can4hou6joeng4/mall-saas",
  "repository": {
    "type": "git",
    "url": "https://github.com/can4hou6joeng4/mall-saas.git"
  },
  "bugs": {
    "url": "https://github.com/can4hou6joeng4/mall-saas/issues"
  },
  "keywords": [
    "saas",
    "multi-tenant",
    "ecommerce",
    "nestjs",
    "prisma",
    "rls",
    "opentelemetry",
    "monorepo",
    "fastify",
    "typescript"
  ],
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "dev": "turbo run dev --parallel",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,yaml,yml}\""
  },
  "devDependencies": {
    "turbo": "2.3.3",
    "typescript": "5.7.2",
    "prettier": "3.4.2",
    "typescript-eslint": "8.59.2"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "18.3.28",
      "@types/react-dom": "18.3.7"
    }
  }
}
